<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Most frequent asked questions in regards to Dreamio App and its functionality.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?7141">
	<link rel="stylesheet" type="text/css" href="style.css?3753">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?3167">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>FAQ | Dreamio App</title>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143590675-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143590675-1');
</script>

<!-- Analytics END -->

</head>
<body>
<!-- Main container -->
<div class="page-container">

<!-- bloc-0 -->
<div class="bloc bloc-fill-screen bgc-sky-magenta tc-white-2 d-bloc" id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand" href="index.html"><img src="img/lazyload-ph.png" data-src="img/dreamio_logo-1.png" alt="Dreamio App Logo" class="lazyload" /></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-29361" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-29361">
						<ul class="site-navigation nav navbar-nav ml-auto ">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="faq.html" class="nav-link a-btn  ltc-white">FAQ</a>
							</li>
							<li class="nav-item">
								<a href="tos.html" class="nav-link">TOS</a>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row row-style">
			<div class="align-self-center offset-lg-0 col-lg-12 offset-md-1 col-md-10">
				<h1 class="mg-md text-center text-md-left tc-white h1-style">
					FAQ
				</h1>
				<div id="accordion-22325">
					<div class="card">
						<div class="card-header" id="heading1">
							<a href="#" class="a-btn ltc-ube link-bloc-0-style" data-toggle="collapse" data-target="#accordion-22325-item-1" aria-expanded="true" aria-controls="accordion-22325-item-1" target="#accordion-22325-item-1">What is the purpose of having multiple Notebooks?</a>
						</div>
						<div id="accordion-22325-item-1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion-22325">
							<div class="card-body bgc-sky-magenta">
								<p class="p-style mg-md">
									Dreamio allows you to have multiple notebooks in order to separate your dreams. For example, if you want to keep track of your lucid dreams, you can simply create a new notebook called "Lucid dreams" and store your lucid dream entries in it. This way, you can easily pull out all lucid dreams you have in that notebook.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading2">
							<a href="#" class="a-btn ltc-ube link-style" data-toggle="collapse" data-target="#accordion-22325-item-2" aria-expanded="false" aria-controls="accordion-22325-item-2" target="#accordion-22325-item-2">What's the purpose of entry labels?</a>
						</div>
						<div id="accordion-22325-item-2" class="collapse bgc-sky-magenta" aria-labelledby="heading2" data-parent="#accordion-22325">
							<div class="card-body bgc-sky-magenta">
								<p class="mg-md p-3-style">
									Labels are basically tags. The main purpose of the labels is to allow you to filter/search for your entries quickly. In Search, we show you the top labels you've used and you can also enter a label in the search field to get the dream entries with that label. We advise you to label all of your entries.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading3">
							<a href="#" class="a-btn ltc-ube link-0-style" data-toggle="collapse" data-target="#accordion-22325-item-3" aria-expanded="false" aria-controls="accordion-22325-item-3" target="#accordion-22325-item-3">Is Dreamio Free?</a>
						</div>
						<div id="accordion-22325-item-3" class="collapse bgc-sky-magenta" aria-labelledby="heading3" data-parent="#accordion-22325">
							<div class="card-body">
								<p class="mg-md p-4-bloc-0-style">
									Yes, Dreamio is completely free.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center text-lg-left text-md-left d-block">
				</div>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-12">
				<div class="divider-h divider-bloc-0-padding">
					<span class="divider"></span>
				</div>
				<p class="text-lg-center p-bloc-0-style text-md-center">
					<strong>2019 Copyright - Dreamio App</strong>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->


<script src="./js/jquery-3.3.1.min.js?618"></script>
<script src="./js/bootstrap.bundle.min.js?3206"></script>
<script src="./js/blocs.min.js?2018"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
